$base_color: #3E2156
$text_color: #F4C563

@import "bourbon"
@import url(http://fonts.googleapis.com/css?family=Cantarell:400,700)

body, html
  background: $base_color
  color: $text_color
  font-family: Cantarell
  transform-style: preserve-3d
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  margin: -20px 0
  padding: 0

#content
  width: 640px
  margin: 0 auto
  top: 50%
  position: relative
  @include transform(translateY(-50%))

#main_title
  text-align: center
  margin-bottom: 2em
  h1, h2, h3
    font-weight: light
    margin: 0.25em

nav#marquee
  text-align: center
  $marquee_box: 192px
  ol
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline-block
      width: $marquee_box
      height: $marquee_box
      border: 1px solid $text_color
      font-size: 2em
      position: relative
      a:link, a:visited
        display: inline-block
        width: $marquee_box
        height: $marquee_box
        color: $text_color
        text-decoration: none
        margin-top: 1px
      .caption
        text-decoration: none
        background-color: black
        position: absolute
        bottom: 0
        left: 0
        right: 0
      &#y2013
        background: url('legitbs-2013-thumbnail.jpg') no-repeat
      &#y2014
        background: url('legitbs-2014-thumbnail.jpg') no-repeat
